<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP8266 InfluxDb: InfluxDb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP8266 InfluxDb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfluxDb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_influx_db_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;ESP8266HTTPClient.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_influx_data_8h.html">InfluxData.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_influxdb.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_influxdb.html">Influxdb</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_influxdb.html#ab1a58669240f294c240297e91067095c">Influxdb</a>(String host, uint16_t port = 8086);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_influxdb.html#aeb69ab3463eeb07b28935233d5225087">setDb</a>(String db);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_influxdb.html#ac413538b4f9d5ca6bc2b70cfe67643b7">prepare</a>(<a class="code" href="class_influx_data.html">InfluxData</a> data);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="class_influxdb.html#ac24f21cf7fa8e2d54eac81ab1a2cf11d">write</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="class_influxdb.html#ac24f21cf7fa8e2d54eac81ab1a2cf11d">write</a>(<a class="code" href="class_influx_data.html">InfluxData</a> data);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">boolean</span> <a class="code" href="class_influxdb.html#ac24f21cf7fa8e2d54eac81ab1a2cf11d">write</a>(String data);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  HTTPClient http;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  String _host;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  uint16_t _port;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  String _db;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::list&lt;InfluxData&gt; prepared;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="ttc" id="class_influxdb_html"><div class="ttname"><a href="class_influxdb.html">Influxdb</a></div><div class="ttdef"><b>Definition:</b> InfluxDb.h:15</div></div>
<div class="ttc" id="class_influxdb_html_aeb69ab3463eeb07b28935233d5225087"><div class="ttname"><a href="class_influxdb.html#aeb69ab3463eeb07b28935233d5225087">Influxdb::setDb</a></div><div class="ttdeci">void setDb(String db)</div><div class="ttdef"><b>Definition:</b> InfluxDb.cpp:24</div></div>
<div class="ttc" id="class_influx_data_html"><div class="ttname"><a href="class_influx_data.html">InfluxData</a></div><div class="ttdef"><b>Definition:</b> InfluxData.h:12</div></div>
<div class="ttc" id="class_influxdb_html_ac413538b4f9d5ca6bc2b70cfe67643b7"><div class="ttname"><a href="class_influxdb.html#ac413538b4f9d5ca6bc2b70cfe67643b7">Influxdb::prepare</a></div><div class="ttdeci">void prepare(InfluxData data)</div><div class="ttdef"><b>Definition:</b> InfluxDb.cpp:37</div></div>
<div class="ttc" id="class_influxdb_html_ac24f21cf7fa8e2d54eac81ab1a2cf11d"><div class="ttname"><a href="class_influxdb.html#ac24f21cf7fa8e2d54eac81ab1a2cf11d">Influxdb::write</a></div><div class="ttdeci">boolean write()</div><div class="ttdef"><b>Definition:</b> InfluxDb.cpp:42</div></div>
<div class="ttc" id="_influx_data_8h_html"><div class="ttname"><a href="_influx_data_8h.html">InfluxData.h</a></div></div>
<div class="ttc" id="class_influxdb_html_ab1a58669240f294c240297e91067095c"><div class="ttname"><a href="class_influxdb.html#ab1a58669240f294c240297e91067095c">Influxdb::Influxdb</a></div><div class="ttdeci">Influxdb(String host, uint16_t port=8086)</div><div class="ttdef"><b>Definition:</b> InfluxDb.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
