<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP8266 InfluxDb: InfluxData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP8266 InfluxDb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfluxData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_influx_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_influx_data.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_influx_data.html">InfluxData</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_influx_data.html#a5b2ad5b02681f8e94fa5c1961ae329ee">   14</a></span>&#160;  <a class="code" href="class_influx_data.html#a5b2ad5b02681f8e94fa5c1961ae329ee">InfluxData</a>(String measurement) : _measurement(measurement) {}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_influx_data.html#ac915e23779e8c6586474f52411b9e99c">   16</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_influx_data.html#ac915e23779e8c6586474f52411b9e99c">addTag</a>(String key, String value) { _tags += <span class="stringliteral">&quot;,&quot;</span> + key + <span class="stringliteral">&quot;=&quot;</span> + value; }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_influx_data.html#a0c513c9ce80a097203e335548548655a">   17</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_influx_data.html#a0c513c9ce80a097203e335548548655a">addValue</a>(String key, <span class="keywordtype">float</span> value) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _values = (_values == <span class="stringliteral">&quot;&quot;</span>) ? (<span class="stringliteral">&quot; &quot;</span>) : (_values += <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _values += key + <span class="stringliteral">&quot;=&quot;</span> + String(value);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_influx_data.html#ac076bb698a8ba9d393c4c1165184a83b">   22</a></span>&#160;  String <a class="code" href="class_influx_data.html#ac076bb698a8ba9d393c4c1165184a83b">toString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _measurement + _tags + _values; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  String _measurement;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  String _tags;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  String _values;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="ttc" id="class_influx_data_html_ac915e23779e8c6586474f52411b9e99c"><div class="ttname"><a href="class_influx_data.html#ac915e23779e8c6586474f52411b9e99c">InfluxData::addTag</a></div><div class="ttdeci">void addTag(String key, String value)</div><div class="ttdef"><b>Definition:</b> InfluxData.h:16</div></div>
<div class="ttc" id="class_influx_data_html_ac076bb698a8ba9d393c4c1165184a83b"><div class="ttname"><a href="class_influx_data.html#ac076bb698a8ba9d393c4c1165184a83b">InfluxData::toString</a></div><div class="ttdeci">String toString() const</div><div class="ttdef"><b>Definition:</b> InfluxData.h:22</div></div>
<div class="ttc" id="class_influx_data_html_a0c513c9ce80a097203e335548548655a"><div class="ttname"><a href="class_influx_data.html#a0c513c9ce80a097203e335548548655a">InfluxData::addValue</a></div><div class="ttdeci">void addValue(String key, float value)</div><div class="ttdef"><b>Definition:</b> InfluxData.h:17</div></div>
<div class="ttc" id="class_influx_data_html_a5b2ad5b02681f8e94fa5c1961ae329ee"><div class="ttname"><a href="class_influx_data.html#a5b2ad5b02681f8e94fa5c1961ae329ee">InfluxData::InfluxData</a></div><div class="ttdeci">InfluxData(String measurement)</div><div class="ttdef"><b>Definition:</b> InfluxData.h:14</div></div>
<div class="ttc" id="class_influx_data_html"><div class="ttname"><a href="class_influx_data.html">InfluxData</a></div><div class="ttdef"><b>Definition:</b> InfluxData.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
