<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ESP8266 InfluxDb: ESP8266_Influx_DB</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ESP8266 InfluxDb
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ESP8266_Influx_DB </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Library for NodeMcu / ESP8266 (and Arduino?) for sending measurements to an Influx database.</p>
<p>## Initialization </p><div class="fragment"><div class="line"><span class="preprocessor">#define INFLUXDB_HOST &quot;192.168.0.32&quot;</span></div><div class="line"><span class="preprocessor">#define INFLUXDB_PORT &quot;1337&quot;</span></div><div class="line"><span class="preprocessor">#define INFLUXDB_DATABASE &quot;test&quot;</span></div><div class="line"></div><div class="line"><span class="comment">// TODO: connect to WiFi</span></div><div class="line"></div><div class="line"><a class="code" href="class_influxdb.html">Influxdb</a> influx(INFLUXDB_HOST); <span class="comment">// port defaults to 8086</span></div><div class="line"><span class="comment">// or</span></div><div class="line"><a class="code" href="class_influxdb.html">Influxdb</a> influx(INFLUXDB_HOST, INFLUXDB_PORT);</div><div class="line"></div><div class="line"><span class="comment">// set the target database</span></div><div class="line">influx.setDb(INFLUXDB_DATABASE);</div></div><!-- fragment --><h2>Sending a single measurement</h2>
<p><b>Using an <a class="el" href="class_influx_data.html">InfluxData</a> object:</b> </p><div class="fragment"><div class="line"><span class="comment">// create a measurement object</span></div><div class="line"><a class="code" href="class_influx_data.html">InfluxData</a> measurement (<span class="stringliteral">&quot;temperature&quot;</span>);</div><div class="line">measurement.addTag(<span class="stringliteral">&quot;device&quot;</span>, d2);</div><div class="line">measurement.addTag(<span class="stringliteral">&quot;sensor&quot;</span>, <span class="stringliteral">&quot;dht11&quot;</span>);</div><div class="line">measurement.addValue(<span class="stringliteral">&quot;value&quot;</span>, 24.0);</div><div class="line"></div><div class="line"><span class="comment">// write it into db</span></div><div class="line">influx.write(measurement);</div></div><!-- fragment --><p><b>Using raw-data</b> </p><div class="fragment"><div class="line">influx.write(<span class="stringliteral">&quot;temperature,device=d2,sensor=dht11 value=24.0&quot;</span>)</div></div><!-- fragment --><h2>Write multiple data points at once</h2>
<p>Batching measurements and send them with a single request will result in a much higher performance. </p><div class="fragment"><div class="line"><a class="code" href="class_influx_data.html">InfluxData</a> measurement1 = readTemperature()</div><div class="line">influx.prepare(measurement1)</div><div class="line"></div><div class="line"><a class="code" href="class_influx_data.html">InfluxData</a> measurement2 = readLight()</div><div class="line">influx.prepare(measurement2)</div><div class="line"></div><div class="line"><a class="code" href="class_influx_data.html">InfluxData</a> measurement3 = readVoltage()</div><div class="line">influx.prepare(measurement3)</div><div class="line"></div><div class="line"><span class="comment">// writes all prepared measurements with a single request into db.</span></div><div class="line"><span class="keywordtype">boolean</span> success = influx.write();</div></div><!-- fragment --><h2>Http client error codes</h2>
<p>Internally <code>ESP8266HTTPClient</code> is used. </p><div class="fragment"><div class="line"><span class="preprocessor">#define HTTPC_ERROR_CONNECTION_REFUSED  (-1)</span></div><div class="line"><span class="preprocessor">#define HTTPC_ERROR_SEND_HEADER_FAILED  (-2)</span></div><div class="line"><span class="preprocessor">#define HTTPC_ERROR_SEND_PAYLOAD_FAILED (-3)</span></div><div class="line"><span class="preprocessor">#define HTTPC_ERROR_NOT_CONNECTED       (-4)</span></div><div class="line"><span class="preprocessor">#define HTTPC_ERROR_CONNECTION_LOST     (-5)</span></div><div class="line"><span class="preprocessor">#define HTTPC_ERROR_NO_STREAM           (-6)</span></div><div class="line"><span class="preprocessor">#define HTTPC_ERROR_NO_HTTP_SERVER      (-7)</span></div><div class="line"><span class="preprocessor">#define HTTPC_ERROR_TOO_LESS_RAM        (-8)</span></div><div class="line"><span class="preprocessor">#define HTTPC_ERROR_ENCODING            (-9)</span></div><div class="line"><span class="preprocessor">#define HTTPC_ERROR_STREAM_WRITE        (-10)</span></div><div class="line"><span class="preprocessor">#define HTTPC_ERROR_READ_TIMEOUT        (-11)</span></div><div class="line"><span class="preprocessor">...</span></div></div><!-- fragment --><p> See <a href="https://github.com/esp8266/Arduino/blob/cc0bfa04d401810ed3f5d7d01be6e88b9011997f/libraries/ESP8266HTTPClient/src/ESP8266HTTPClient.h#L44-L55">list of error codes</a> and <a href="https://github.com/esp8266/Arduino/blob/cc0bfa04d401810ed3f5d7d01be6e88b9011997f/libraries/ESP8266HTTPClient/src/ESP8266HTTPClient.h#L60-L120">list of http status codes</a>.</p>
<h2>Documentation</h2>
<p>For the documentation see <a href="html/class_influxdb.html">html/class_influxdb.html</a> (only works locally). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
